name=AlarmTimerClock
version=0.1
author=cracketus
maintainer=Timur <https://github.com/cracketus>
sentence=Driver for RTC Clock with alarm timer and LCD display
paragraph=Easy-to-use and reliable library for RTC Clock with alarm timer and LCD display
category=Modules
url=https://github.com/cracketus/Arduino/libraries/AlarmTimerClock
architectures=*
